			<!doctype html>

			<html>
			<head>
				<title>Your Profile Page</title>	
				      
			</head>

			<body>
				
						<h1>Your Profile</h1>
						
		<p> Upload Photo </p>		

<div class="image-upload">
    <label for="file-input">
        <img src="placeholder.jpg"/>
    </label>

    <input id="file-input" type="file"/>
</div>

	
  

		<form action="/action_page.php">
		  Name:<br>
		  <input type="text" name="name">
		  <br><br>
		  College:<br>
		  <input type="text" name="college">
		  <br><br>
		  Major:<br>
		  <input type="text" name="college">
		  <br><br>
		  About Me:<br>
		  <input type="text" name="college">
		  <br>
		 
		</form> 

					
					
	<p> Resume: </p>
			<button onclick="myFunction()">Upload File</button>

			<script>
			function myFunction() {
			  var x = document.createElement("INPUT");
			  x.setAttribute("type", "file");
			  document.body.appendChild(x);
			}
			</script>
					<!-- divs are invisible structuring elements that stack vertically by default. Use them to organize your code -->
					<!-- img tags are images. Lorem Pixel will deliver random images; handy! -->
					<!-- a are anchors, also known as hyperlinks. Use the href attribute to tell the browser where to go when the user clicks -->
					
			

			</body>
			</html>
